{
  "nombre_asistente": "JARVIS",
  "tratamiento": "Benjamín",
  "ollama_url": "http://127.0.0.1:11434",
  "modelo_llm": "gemma4:e2b",
  "whisper_modelo": "small",
  "whisper_dispositivo": "cpu",
  "microfono": "Mic in at rear panel",
  "motor_voz": "piper",
  "voz_piper": "models/piper/es_ES-davefx-medium.onnx",
  "voz_windows": "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Speech\\Voices\\Tokens\\TTS_MS_ES-ES_HELENA_11.0",
  "velocidad_voz": 1.05,
  "volumen_voz": 1.0,
  "voz_activada": true,
  "palabra_activacion": "jarvis",
  "escucha_continua": false,
  "activacion_local": false,
  "modelo_activacion": "models/wakeword/jarvis.onnx",
  "umbral_activacion": 0.5,
  "atajo_teclado": "ctrl+alt+j",
  "aliases_apps": {
    "navegador": "Google Chrome",
    "chrome": "Google Chrome",
    "musica": "Spotify",
    "codigo": "Visual Studio Code",
    "vs code": "Visual Studio Code",
    "visual studio": "Visual Studio Code",
    "calculadora": "Calculadora",
    "bloc de notas": "Bloc de notas",
    "notas": "Bloc de notas",
    "explorador": "Explorador de archivos",
    "archivos": "Explorador de archivos",
    "configuracion": "Configuración",
    "ajustes": "Configuración"
  },
  "accesos_rapidos": [
    "Spotify",
    "Google Chrome",
    "Discord",
    "Steam",
    "Visual Studio Code"
  ]
}